{
  "name": "m1-vscode",
  "displayName": "M1 Script (.m1scr)",
  "description": "Language support for MoTeC M1 scripts (.m1scr): syntax highlighting plus diagnostics, formatting, hover, go-to-definition, find references, document highlights, symbols, completion, signature help, inlay hints, rename, code-action quick-fixes, folding and semantic tokens via the m1-lsp language server.",
  "version": "0.1.6",
  "private": true,
  "publisher": "m1-tooling",
  "license": "GPL-3.0-or-later",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Linters"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nedlane/m1-vscode.git"
  },
  "m1": {
    "serverRepo": "C-Nucifora/m1-lsp",
    "serverVersion": "v0.5.1"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:m1scr"
  ],
  "contributes": {
    "languages": [
      {
        "id": "m1scr",
        "aliases": [
          "M1 Script",
          "m1scr"
        ],
        "extensions": [
          ".m1scr"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "m1scr",
        "scopeName": "source.m1scr",
        "path": "./syntaxes/m1scr.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "m1.restartServer",
        "title": "M1: Restart Language Server"
      },
      {
        "command": "m1.showOutput",
        "title": "M1: Show Language Server Output"
      }
    ],
    "configuration": {
      "title": "M1",
      "properties": {
        "m1.server.path": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the m1-lsp server binary. If empty, the extension uses a bundled binary (server/) and otherwise falls back to 'm1-lsp' on PATH."
        },
        "m1.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace the communication between VS Code and the m1-lsp server."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc --noEmit",
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "vscode:prepublish": "node esbuild.mjs --production",
    "package": "vsce package --no-dependencies -o m1-vscode.vsix",
    "server:fetch": "node scripts/fetch-server.mjs",
    "server:verify": "node scripts/verify-server-pin.mjs",
    "test": "node test/grammar-tokenize.mjs && node test/lsp-smoke.mjs",
    "test:grammar": "node test/grammar-tokenize.mjs",
    "test:lsp": "node test/lsp-smoke.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:integration": "node test/integration/runTest.cjs"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.28.0",
    "glob": "^13.0.6",
    "mocha": "^11.7.6",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  }
}
