{
  "name": "m1-vscode",
  "displayName": "M1 Script (.m1scr)",
  "description": "Language support for MoTeC M1 scripts (.m1scr): syntax highlighting plus diagnostics, formatting, hover, go-to-definition, find references, document highlights, symbols, completion, signature help, inlay hints, rename, code-action quick-fixes, folding and semantic tokens via the m1-lsp language server.",
  "version": "0.11.7",
  "private": true,
  "publisher": "m1-tooling",
  "license": "GPL-3.0-or-later",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Linters"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nedlane/m1-vscode.git"
  },
  "m1": {
    "serverRepo": "C-Nucifora/m1-lsp",
    "serverVersion": "v0.43.1",
    "projectRepo": "nedlane/m1-project",
    "projectVersion": "v0.10.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:m1scr"
  ],
  "contributes": {
    "languages": [
      {
        "id": "m1scr",
        "aliases": [
          "M1 Script",
          "m1scr"
        ],
        "extensions": [
          ".m1scr"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "m1scr",
        "scopeName": "source.m1scr",
        "path": "./syntaxes/m1scr.tmLanguage.json"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "m1scr",
        "scopes": {
          "namespace": [
            "entity.name.namespace.m1scr",
            "support.class.m1scr"
          ],
          "type": [
            "entity.name.type.m1scr",
            "support.type.m1scr"
          ],
          "parameter": [
            "variable.parameter.m1scr"
          ],
          "property": [
            "variable.other.property.m1scr"
          ],
          "function": [
            "entity.name.function.m1scr"
          ],
          "variable": [
            "variable.other.readwrite.m1scr"
          ],
          "variable.readonly": [
            "variable.other.constant.m1scr"
          ],
          "property.readonly": [
            "variable.other.constant.property.m1scr"
          ],
          "keyword": [
            "keyword.control.m1scr"
          ],
          "number": [
            "constant.numeric.m1scr"
          ],
          "string": [
            "string.quoted.double.m1scr"
          ],
          "comment": [
            "comment.line.m1scr"
          ]
        }
      }
    ],
    "configurationDefaults": {
      "[m1scr]": {
        "editor.semanticHighlighting.enabled": true,
        "editor.defaultFormatter": "m1-tooling.m1-vscode",
        "editor.formatOnType": true
      }
    },
    "commands": [
      {
        "command": "m1.restartServer",
        "title": "M1: Restart Language Server"
      },
      {
        "command": "m1.showOutput",
        "title": "M1: Show Language Server Output"
      },
      {
        "command": "m1.showDiagnosticInfo",
        "title": "M1: Show Diagnostic Info"
      },
      {
        "command": "m1.generateConfig",
        "title": "M1: Generate m1-tools.toml"
      },
      {
        "command": "m1.createChannel",
        "title": "M1: Create Channel…"
      },
      {
        "command": "m1.setChannelSecurity",
        "title": "M1: Set Component Security…"
      },
      {
        "command": "m1.setCallRate",
        "title": "M1: Set Script Call Rate…"
      },
      {
        "command": "m1.setChannelType",
        "title": "M1: Set Component Type"
      },
      {
        "command": "m1.setChannelUnit",
        "title": "M1: Set Component Unit"
      },
      {
        "command": "m1.createGroup",
        "title": "M1: Create Group…"
      },
      {
        "command": "m1.deleteComponent",
        "title": "M1: Delete Component…"
      },
      {
        "command": "m1.renameComponent",
        "title": "M1: Rename Component…"
      },
      {
        "command": "m1.validateProject",
        "title": "M1: Validate Project"
      },
      {
        "command": "m1.showSecurityMatrix",
        "title": "M1: Show Security Matrix"
      },
      {
        "command": "m1.projectTree.refresh",
        "title": "M1: Refresh Project Explorer"
      },
      {
        "command": "m1.projectTree.setType",
        "title": "Set Type…"
      },
      {
        "command": "m1.projectTree.setUnit",
        "title": "Set Unit…"
      },
      {
        "command": "m1.projectTree.setSecurity",
        "title": "Set Security…"
      },
      {
        "command": "m1.projectTree.createGroup",
        "title": "Create Group…"
      },
      {
        "command": "m1.projectTree.createConstant",
        "title": "Create Constant…"
      },
      {
        "command": "m1.projectTree.createTable",
        "title": "Create Table…"
      },
      {
        "command": "m1.projectTree.rename",
        "title": "Rename…"
      },
      {
        "command": "m1.projectTree.delete",
        "title": "Delete…"
      },
      {
        "command": "m1.createParameter",
        "title": "M1: Create Parameter"
      },
      {
        "command": "m1.createConstant",
        "title": "M1: Create Constant…"
      },
      {
        "command": "m1.createTable",
        "title": "M1: Create Table…"
      },
      {
        "command": "m1.createFunction",
        "title": "M1: Create Function"
      },
      {
        "command": "m1.createScheduledFunction",
        "title": "M1: Create Scheduled Function"
      },
      {
        "command": "m1.setValidation",
        "title": "M1: Set Validation Bounds"
      },
      {
        "command": "m1.setQuantity",
        "title": "M1: Set Quantity"
      },
      {
        "command": "m1.setFormat",
        "title": "M1: Set Display Format"
      },
      {
        "command": "m1.setDps",
        "title": "M1: Set Decimal Places"
      },
      {
        "command": "m1.setDisplayRange",
        "title": "M1: Set Display Range"
      },
      {
        "command": "m1.addTag",
        "title": "M1: Add Tag"
      },
      {
        "command": "m1.removeTag",
        "title": "M1: Remove Tag"
      },
      {
        "command": "m1.projectTree.setValidation",
        "title": "M1: Set Validation Bounds"
      },
      {
        "command": "m1.projectTree.setQuantity",
        "title": "M1: Set Quantity"
      },
      {
        "command": "m1.projectTree.setFormat",
        "title": "M1: Set Display Format"
      },
      {
        "command": "m1.projectTree.setDps",
        "title": "M1: Set Decimal Places"
      },
      {
        "command": "m1.projectTree.setDisplayRange",
        "title": "M1: Set Display Range"
      },
      {
        "command": "m1.projectTree.addTag",
        "title": "M1: Add Tag"
      },
      {
        "command": "m1.projectTree.removeTag",
        "title": "M1: Remove Tag"
      }
    ],
    "keybindings": [
      {
        "command": "m1.restartServer",
        "key": "ctrl+k ctrl+m",
        "mac": "cmd+k cmd+m",
        "when": "editorTextFocus && editorLangId == m1scr"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "m1.restartServer",
          "when": "editorLangId == m1scr"
        },
        {
          "command": "m1.generateConfig"
        },
        {
          "command": "m1.showOutput",
          "when": "editorLangId == m1scr"
        },
        {
          "command": "m1.showDiagnosticInfo",
          "when": "editorLangId == m1scr"
        },
        {
          "command": "m1.createChannel"
        },
        {
          "command": "m1.createGroup"
        },
        {
          "command": "m1.deleteComponent"
        },
        {
          "command": "m1.renameComponent"
        },
        {
          "command": "m1.validateProject"
        },
        {
          "command": "m1.setChannelSecurity"
        },
        {
          "command": "m1.setCallRate",
          "when": "editorLangId == m1scr"
        },
        {
          "command": "m1.projectTree.setType",
          "when": "false"
        },
        {
          "command": "m1.projectTree.setUnit",
          "when": "false"
        },
        {
          "command": "m1.projectTree.setSecurity",
          "when": "false"
        },
        {
          "command": "m1.projectTree.createGroup",
          "when": "false"
        },
        {
          "command": "m1.projectTree.createConstant",
          "when": "false"
        },
        {
          "command": "m1.projectTree.createTable",
          "when": "false"
        },
        {
          "command": "m1.projectTree.rename",
          "when": "false"
        },
        {
          "command": "m1.projectTree.delete",
          "when": "false"
        },
        {
          "command": "m1.createParameter"
        },
        {
          "command": "m1.createConstant"
        },
        {
          "command": "m1.createTable"
        },
        {
          "command": "m1.createFunction"
        },
        {
          "command": "m1.createScheduledFunction"
        },
        {
          "command": "m1.setValidation"
        },
        {
          "command": "m1.setQuantity"
        },
        {
          "command": "m1.setFormat"
        },
        {
          "command": "m1.setDps"
        },
        {
          "command": "m1.setDisplayRange"
        },
        {
          "command": "m1.addTag"
        },
        {
          "command": "m1.removeTag"
        },
        {
          "command": "m1.projectTree.setValidation",
          "when": "false"
        },
        {
          "command": "m1.projectTree.setQuantity",
          "when": "false"
        },
        {
          "command": "m1.projectTree.setFormat",
          "when": "false"
        },
        {
          "command": "m1.projectTree.setDps",
          "when": "false"
        },
        {
          "command": "m1.projectTree.setDisplayRange",
          "when": "false"
        },
        {
          "command": "m1.projectTree.addTag",
          "when": "false"
        },
        {
          "command": "m1.projectTree.removeTag",
          "when": "false"
        }
      ],
      "editor/context": [
        {
          "command": "m1.restartServer",
          "when": "editorLangId == m1scr",
          "group": "m1@1"
        },
        {
          "command": "m1.showDiagnosticInfo",
          "when": "editorLangId == m1scr",
          "group": "m1@2"
        }
      ],
      "view/title": [
        {
          "command": "m1.projectTree.refresh",
          "when": "view == m1ProjectExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "m1.projectTree.setType",
          "when": "view == m1ProjectExplorer && viewItem =~ /m1Channel|m1Parameter/",
          "group": "m1@1"
        },
        {
          "command": "m1.projectTree.setUnit",
          "when": "view == m1ProjectExplorer && viewItem =~ /m1Channel|m1Parameter/",
          "group": "m1@2"
        },
        {
          "command": "m1.projectTree.setSecurity",
          "when": "view == m1ProjectExplorer && viewItem =~ /m1Channel|m1Parameter|m1Component/",
          "group": "m1@3"
        },
        {
          "command": "m1.projectTree.createGroup",
          "when": "view == m1ProjectExplorer && viewItem == m1Group",
          "group": "m1structure@1"
        },
        {
          "command": "m1.projectTree.createConstant",
          "when": "view == m1ProjectExplorer && viewItem == m1Group",
          "group": "m1structure@1"
        },
        {
          "command": "m1.projectTree.createTable",
          "when": "view == m1ProjectExplorer && viewItem == m1Group",
          "group": "m1structure@1"
        },
        {
          "command": "m1.projectTree.rename",
          "when": "view == m1ProjectExplorer && viewItem =~ /m1Channel|m1Parameter|m1Group|m1Component/",
          "group": "m1structure@2"
        },
        {
          "command": "m1.projectTree.delete",
          "when": "view == m1ProjectExplorer && viewItem =~ /m1Channel|m1Parameter|m1Group|m1Component/",
          "group": "m1structure@3"
        },
        {
          "command": "m1.projectTree.setValidation",
          "when": "view == m1ProjectExplorer && viewItem =~ /m1Parameter/",
          "group": "m1@4"
        },
        {
          "command": "m1.projectTree.setQuantity",
          "when": "view == m1ProjectExplorer && viewItem =~ /m1Channel|m1Parameter/",
          "group": "m1display@1"
        },
        {
          "command": "m1.projectTree.setFormat",
          "when": "view == m1ProjectExplorer && viewItem =~ /m1Channel|m1Parameter/",
          "group": "m1display@2"
        },
        {
          "command": "m1.projectTree.setDps",
          "when": "view == m1ProjectExplorer && viewItem =~ /m1Channel|m1Parameter/",
          "group": "m1display@3"
        },
        {
          "command": "m1.projectTree.setDisplayRange",
          "when": "view == m1ProjectExplorer && viewItem =~ /m1Channel|m1Parameter/",
          "group": "m1display@4"
        },
        {
          "command": "m1.projectTree.addTag",
          "when": "view == m1ProjectExplorer && viewItem =~ /m1Channel|m1Parameter|m1Component/",
          "group": "m1tags@1"
        },
        {
          "command": "m1.projectTree.removeTag",
          "when": "view == m1ProjectExplorer && viewItem =~ /m1Channel|m1Parameter|m1Component/",
          "group": "m1tags@2"
        }
      ]
    },
    "configuration": {
      "title": "M1",
      "properties": {
        "m1.server.path": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Absolute path to the m1-lsp server binary. If empty, the extension uses a bundled binary (server/) and otherwise falls back to 'm1-lsp' on PATH."
        },
        "m1.project.path": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Absolute path to the m1-project binary (used by the Create Channel / Set Security / Set Call Rate commands to edit Project.m1prj). If empty, the extension uses a bundled binary (server/) and otherwise falls back to 'm1-project' on PATH."
        },
        "m1.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace the communication between VS Code and the m1-lsp server."
        },
        "m1.lint.maxLineLength": {
          "type": "integer",
          "default": 88,
          "description": "Lint: maximum line length (L001). A workspace m1-tools.toml [lint] overrides this."
        },
        "m1.lint.maxNestingDepth": {
          "type": "integer",
          "default": 4,
          "description": "Lint: maximum block nesting depth (L008). A workspace m1-tools.toml [lint] overrides this."
        },
        "m1.lint.maxComplexity": {
          "type": "integer",
          "default": 10,
          "description": "Lint: maximum cyclomatic complexity (L009). A workspace m1-tools.toml [lint] overrides this."
        },
        "m1.lint.maxCognitiveComplexity": {
          "type": "integer",
          "default": 15,
          "description": "Lint: maximum cognitive complexity (L019). A workspace m1-tools.toml [lint] overrides this."
        },
        "m1.lint.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Lint: glob patterns for files to skip. A workspace m1-tools.toml [lint] overrides this."
        },
        "m1.format.lineWidth": {
          "type": "integer",
          "default": 88,
          "description": "Formatter: hard column ceiling for wrapping. A workspace m1-tools.toml [format] overrides this."
        },
        "m1.format.maxBlankLines": {
          "type": "integer",
          "default": 2,
          "description": "Formatter: maximum consecutive blank lines to keep. A workspace m1-tools.toml [format] overrides this."
        },
        "m1.format.indentStyle": {
          "type": "string",
          "enum": [
            "tab",
            "spaces"
          ],
          "default": "tab",
          "description": "Formatter + lint L010: indentation style (the manual mandates tabs). A workspace m1-tools.toml [format] overrides this."
        },
        "m1.format.indentWidth": {
          "type": "integer",
          "default": 4,
          "description": "Formatter: number of spaces per indent level, used only when indentStyle is \"spaces\" (and for continuation-line alignment math). With the default tab indentation this has no rendering effect — tab display width is the editor's editor.tabSize, not a formatter setting. A workspace m1-tools.toml [format] overrides this."
        },
        "m1.format.braceStyle": {
          "type": "string",
          "enum": [
            "allman",
            "kr"
          ],
          "default": "allman",
          "description": "Formatter: opening-brace placement (the manual mandates Allman). A workspace m1-tools.toml [format] overrides this."
        },
        "m1.format.continuationIndent": {
          "type": "integer",
          "default": 1,
          "description": "Formatter: extra indent levels for wrapped continuation lines. A workspace m1-tools.toml [format] overrides this."
        },
        "m1.format.alignAssignments": {
          "type": "boolean",
          "default": false,
          "description": "Formatter: align the = of contiguous simple assignments (opt-in). A workspace m1-tools.toml [format] overrides this."
        },
        "m1.format.reflowComments": {
          "type": "boolean",
          "default": false,
          "description": "Formatter: split over-width // comment lines (opt-in). A workspace m1-tools.toml [format] overrides this."
        },
        "m1.diagnostics.ignore": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Disable diagnostics by code, from any tool (lint L*, typecheck T*). A workspace m1-tools.toml [diagnostics] overrides this."
        },
        "m1.diagnostics.select": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "If non-empty, run ONLY these diagnostic codes (lint L*, typecheck T*). A workspace m1-tools.toml [diagnostics] overrides this."
        },
        "m1.diagnostics.ignoreSymbols": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Suppress a project-level code for one symbol: CODE:Symbol.Path entries (e.g. T050:Root.Engine.Speed). A workspace m1-tools.toml [diagnostics] overrides this."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "m1ProjectExplorer",
          "name": "M1 Project",
          "when": "workspaceContains:**/Project.m1prj",
          "icon": "$(circuit-board)"
        }
      ]
    },
    "snippets": [
      {
        "language": "m1scr",
        "path": "./snippets/m1scr.json"
      }
    ],
    "taskDefinitions": [
      {
        "type": "m1",
        "required": [
          "tool"
        ],
        "properties": {
          "tool": {
            "type": "string",
            "enum": [
              "lint",
              "fmt"
            ],
            "description": "Which M1 tool to run."
          }
        }
      }
    ],
    "problemMatchers": [
      {
        "name": "m1-lint",
        "owner": "m1",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": {
          "regexp": "^(.+):(\\d+):(\\d+):\\s+(error|warning|info|hint)\\[([^\\]]+)\\]:\\s+(.+)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "code": 5,
          "message": 6
        }
      }
    ],
    "walkthroughs": [
      {
        "id": "m1.gettingStarted",
        "title": "Get started with M1",
        "description": "Set up the M1 toolchain for MoTeC vehicle code.",
        "steps": [
          {
            "id": "m1.step.server",
            "title": "Language server",
            "description": "The bundled m1-lsp starts automatically for `.m1scr` files.\n[Show server status](command:m1.showDiagnosticInfo)",
            "media": {
              "markdown": "walkthrough/server.md"
            },
            "completionEvents": [
              "onCommand:m1.showDiagnosticInfo",
              "onLanguage:m1scr"
            ]
          },
          {
            "id": "m1.step.open",
            "title": "Open a script",
            "description": "Open any `.m1scr` file to get diagnostics, hover, completion and the ⚡/📊/🔒 badges.",
            "media": {
              "markdown": "walkthrough/script.md"
            },
            "completionEvents": [
              "onLanguage:m1scr"
            ]
          },
          {
            "id": "m1.step.config",
            "title": "Generate m1-tools.toml",
            "description": "One config file shared by the formatter, linter and both editors.\n[Generate](command:m1.generateConfig)",
            "media": {
              "markdown": "walkthrough/config.md"
            },
            "completionEvents": [
              "onCommand:m1.generateConfig"
            ]
          },
          {
            "id": "m1.step.project",
            "title": "Edit the project",
            "description": "Create channels and set types/units/security from the M1 Project explorer or the command palette.\n[Create a channel](command:m1.createChannel)",
            "media": {
              "markdown": "walkthrough/project.md"
            },
            "completionEvents": [
              "onCommand:m1.createChannel"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "compile": "tsc --noEmit",
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "vscode:prepublish": "node esbuild.mjs --production",
    "package": "vsce package --no-dependencies -o m1-vscode.vsix",
    "server:fetch": "node scripts/fetch-server.mjs",
    "project:fetch": "node scripts/fetch-project.mjs",
    "server:verify": "node scripts/verify-server-pin.mjs",
    "test": "node test/grammar-tokenize.mjs && node test/contributes.mjs && node test/word-pattern.mjs && node test/settings-surface.mjs && node scripts/check-readme-commands.mjs && node scripts/check-readme-settings.mjs && node test/tasks-multiroot.mjs && node test/pick-channel-reuse.mjs && node test/create-typed-component-argv.mjs && node test/storage-types-single-source.mjs && node test/validate-diagnostics-dispose.mjs && node test/project-tree-actions.mjs && node test/lsp-smoke.mjs",
    "test:grammar": "node test/grammar-tokenize.mjs",
    "test:contributes": "node test/contributes.mjs",
    "test:scaffold": "node test/scaffold.mjs",
    "test:lsp": "node test/lsp-smoke.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:integration": "node test/integration/runTest.cjs",
    "test:integration:multiroot": "node test/integration/runTest-multiroot.cjs"
  },
  "dependencies": {
    "vscode-languageclient": "^10.0.1"
  },
  "overridesComment": "Dev-only (mocha) transitive advisories: force patched diff (>=8.0.3, GHSA-73rr-hh4g-fpgx) and serialize-javascript (>=7.0.5, GHSA-5c6j-r48x-rmvq / GHSA-qj8w-gfj5-8c6v). Test-runner deps only — nothing here is bundled into the published VSIX.",
  "overrides": {
    "diff": "^8.0.3",
    "serialize-javascript": "^7.0.5"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/vscode": "^1.91.0",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "glob": "^13.0.6",
    "mocha": "^11.7.6",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  }
}
